schema/nihonchord.dict.yaml (before)
---
name: nihonchord
version: "0.0.1"
sort: original
use_preset_vocabulary: false
...

っ	ltsu
ぁ	la
ぃ	li
ぅ	lu
ぇ	le
ぉ	lo
ゃ	lya
ゅ	lyu
ょ	lyo
ヵ	lka
ヶ	lke
ゎ	lwa
あ	a
い	i
う	u
ゔ	vu
え	e
お	o
か	ka
が	ga
かﾟ	nga
き	ki
ぎ	gi
きﾟ	ngi
く	ku
ぐ	gu
くﾟ	ngu
け	ke
げ	ge
けﾟ	nge
こ	ko
ご	go
こﾟ	ngo
さ	sa
ざ	za
し	shi
じ	ji
す	su
ず	zu
せ	se
ぜ	ze
せﾟ	ce
そ	so
ぞ	zo
た	ta
だ	da
ち	chi
ぢ	ji
つ	tsu
づ	zu
つﾟ	tu
て	te
で	de
と	to
ど	do
とぅ	tu
どぅ	du
な	na
に	ni
ぬ	nu
ね	ne
の	no
は	ha
ば	ba
ぱ	pa
ひ	hi
び	bi
ぴ	pi
ふ	fu
ぶ	bu
ぷ	pu
へ	he
べ	be
ぺ	pe
ほ	ho
ぼ	bo
ぽ	po
ま	ma
み	mi
む	mu
め	me
も	mo
や	ya
ゆ	yu
よ	yo
ら	ra
らﾟ	rra
り	ri
りﾟ	rri
る	ru
るﾟ	rru
れ	re
れﾟ	rre
ろ	ro
ろﾟ	rro
わ	wa
ゐ	wi
ゑ	we
を	wo
ん	n
ア	a
イ	i
ウ	u
ヴ	vu
エ	e
オ	o
カ	ka
ガ	ga
カﾟ	nga
キ	ki
ギ	gi
キﾟ	ngi
ク	ku
グ	gu
クﾟ	ngu
ケ	ke
ゲ	ge
ケﾟ	nge
コ	ko
ゴ	go
コﾟ	ngo
サ	sa
ザ	za
シ	shi
ジ	ji
ス	su
ズ	zu
セ	se
ゼ	ze
セﾟ	ce
ソ	so
ゾ	zo
タ	ta
ダ	da
チ	chi
ヂ	ji
ッ	t
ツ	tsu
ヅ	zu
ツﾟ	tu
テ	te
デ	de
ト	to
ド	do
ナ	na
ニ	ni
ヌ	nu
ネ	ne
ノ	no
ハ	ha
バ	ba
パ	pa
ヒ	hi
ビ	bi
ピ	pi
フ	hu
ブ	bu
プ	pu
ヘ	he
ベ	be
ペ	pe
ホ	ho
ボ	bo
ポ	po
マ	ma
ミ	mi
ム	mu
メ	me
モ	mo
ヤ	ya
ユ	yu
ヨ	yo
ラ	ra
ラﾟ	rra
リ	ri
リﾟ	rri
ル	ru
ルﾟ	rru
レ	re
レﾟ	rre
ロ	ro
ロﾟ	rro
ワ	wa
ヰ	wu li
ヱ	wu we
ヲ	wo
ン	n
愛	a i

schema/nihonchord.dict.yaml (after)
---
name: nihonchord
version: "0.0.1"
sort: original
use_preset_vocabulary: false
...

っ	ltsu
ッ	ltsu
ぁ	la
ぃ	li
ぅ	lu
ぇ	le
ぉ	lo
ゃ	lya
ゅ	lyu
ょ	lyo
ヵ	lka
ヶ	lke
ゎ	lwa
ァ	la
ィ	li
ゥ	lu
ェ	le
ォ	lo
ャ	lya
ュ	lyu
ョ	lyo
ヮ	lwa
あ	a
い	i
う	u
ゔ	vu
え	e
お	o
か	ka
が	ga
かﾟ	nga
き	ki
ぎ	gi
きﾟ	ngi
く	ku
ぐ	gu
くﾟ	ngu
け	ke
げ	ge
けﾟ	nge
こ	ko
ご	go
こﾟ	ngo
さ	sa
ざ	za
し	shi
じ	ji
す	su
ず	zu
せ	se
ぜ	ze
せﾟ	ce
そ	so
ぞ	zo
た	ta
だ	da
ち	chi
ぢ	ji
つ	tsu
づ	zu
つﾟ	tu
て	te
で	de
と	to
ど	do
とぅ	tu
どぅ	du
な	na
に	ni
ぬ	nu
ね	ne
の	no
は	ha
ば	ba
ぱ	pa
ひ	hi
び	bi
ぴ	pi
ふ	fu
ぶ	bu
ぷ	pu
へ	he
べ	be
ぺ	pe
ほ	ho
ぼ	bo
ぽ	po
ま	ma
み	mi
む	mu
め	me
も	mo
や	ya
ゆ	yu
よ	yo
ら	ra
らﾟ	rra
り	ri
りﾟ	rri
る	ru
るﾟ	rru
れ	re
れﾟ	rre
ろ	ro
ろﾟ	rro
わ	wa
ゐ	wi
ゑ	we
を	wo
ん	n
ア	a
イ	i
ウ	u
ヴ	vu
エ	e
オ	o
カ	ka
ガ	ga
カﾟ	nga
キ	ki
ギ	gi
キﾟ	ngi
ク	ku
グ	gu
クﾟ	ngu
ケ	ke
ゲ	ge
ケﾟ	nge
コ	ko
ゴ	go
コﾟ	ngo
サ	sa
ザ	za
シ	shi
ジ	ji
ス	su
ズ	zu
セ	se
ゼ	ze
セﾟ	ce
ソ	so
ゾ	zo
タ	ta
ダ	da
チ	chi
ヂ	ji
ッ	t
ツ	tsu
ヅ	zu
ツﾟ	tu
テ	te
デ	de
ト	to
ド	do
ナ	na
ニ	ni
ヌ	nu
ネ	ne
ノ	no
ハ	ha
バ	ba
パ	pa
ヒ	hi
ビ	bi
ピ	pi
フ	hu
ブ	bu
プ	pu
ヘ	he
ベ	be
ペ	pe
ホ	ho
ボ	bo
ポ	po
マ	ma
ミ	mi
ム	mu
メ	me
モ	mo
ヤ	ya
ユ	yu
ヨ	yo
ラ	ra
ラﾟ	rra
リ	ri
リﾟ	rri
ル	ru
ルﾟ	rru
レ	re
レﾟ	rre
ロ	ro
ロﾟ	rro
ワ	wa
ヰ	wu li
ヱ	wu le
ヲ	wo
ン	n

schema/nihonchord.dict.yaml (diff)
@@ -6,6 +6,7 @@ use_preset_vocabulary: false
 ...
 
 っ	ltsu
+ッ	ltsu
 ぁ	la
 ぃ	li
 ぅ	lu
@@ -17,6 +18,15 @@ use_preset_vocabulary: false
 ヵ	lka
 ヶ	lke
 ゎ	lwa
+ァ	la
+ィ	li
+ゥ	lu
+ェ	le
+ォ	lo
+ャ	lya
+ュ	lyu
+ョ	lyo
+ヮ	lwa
 あ	a
 い	i
 う	u
@@ -189,7 +199,6 @@ use_preset_vocabulary: false
 ロﾟ	rro
 ワ	wa
 ヰ	wu li
-ヱ	wu we
+ヱ	wu le
 ヲ	wo
 ン	n
-愛	a i
